body {
    background-color: black;
    margin: 0px;
}

main {
    box-sizing: border-box;
    background-image: linear-gradient(to right, #db0, #af6496, #079);
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px calc(100vh - 40px);
    width: 100vw;
    height: 100vh;
}

div.info_bar {
    grid-column: 1 / span 3;
    box-sizing: border-box;
    padding: .5%;
}

div.panels {
    display: flex;
    justify-content: center;
    width: calc(100vw / 3);
    padding: 3%;
    box-sizing: border-box;
    background-color: transparent;
    transition: all 1s ease-in;
}

div.panels:hover {
    background-color: #fff2;
}

select#stats {
    height: 100%;
    width: 220px;
    border: none;
    border-radius: 1rem;
    padding: .5rem;
    outline: none;
    box-shadow: 0px 0px .5rem .1rem black inset;
    align-content: center;
}

div.inventory {
    display: flex;
    align-items: center;
    justify-content: center;
}

div#inventory_items {
    display: grid;
    aspect-ratio: 1;
    width: 90%;
    height: auto;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border: 2px solid white;
}

div.inventory_slot {
    border: 1px solid white;
    border-radius: 6px;
}